REACT_APP_FIREBASE_API_KEY=AIzaSyDfyMPdcT4v6fgGbX8YVBHjSqsTvZyn9z0
REACT_APP_FIREBASE_AUTH_DOMAIN=studysphere-5b220.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=studysphere-5b220
REACT_APP_FIREBASE_STORAGE_BUCKET=studysphere-5b220.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1069045292091
REACT_APP_FIREBASE_APP_ID=1:1069045292091:web:361d42e03ee5bf1382501e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8593EP44EP
REACT_APP_FIREBASE_DATABASE_URL=https://studysphere-5b220-default-rtdb.firebaseio.com/
NODE_VERSION=18.x
